# tiny-netbeans-gradle-demo-project

./: .gitignore  .nb-gradle-properties  build.gradle  settings.gradle
nonmodularSubproject1/: build.gradle
nonmodularSubproject1/source/overlappingPackage/: ClassA.java  resourceA.txt
nonmodularSubproject1/src/main/java/overlappingPackage/: ClassA.java
nonmodularSubproject2/source/overlappingPackage/: ClassB.java
nonmodularSubproject2/src/main/java/overlappingPackage/: ClassB.java
